<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEST</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <script src="test.js" defer></script>
    <div class="board">
      <div class="grid-item">
        <button class="button" id="new game">
          New Game
        </button>
      </p>Press New Game to start!</p>
      </div>
      <div class="grid-item">
        <div class="playertext top">Player 3</div>
        <div class="player3-card-slot top"></div>
      </div>
      <div class="grid-item"></div>
      <div class="grid-item">
        <div class="playertext left">Player 4</div>
        <div class="player4-card-slot left"></div>
      </div>
      <div class="grid-item middle"></div>
      <div class="grid-item">
        <div class="playertext right">Player 2</div>
        <div class="player2-card-slot right"></div>
      </div>
      <div class="grid-item"></div>
      <div class="grid-item">
        <div class="playertext bottom">Player 1</div>
        <div class="player1-card-slot"></div>
      </div>
      <div class="grid-item"></div>
    </div>
</body>
</html>
